Created by Santiago on 2018-01-09

>> for k in celldb.keys(): print k

behavAveResp
behavFreqs
behavPval
behavRespIndex
behavSuffix
behavZscore
brainArea
cellInTargetArea
cellInsideAC
cluster
date
depth
depth_this_cell
duplicateCross
duplicateCrossDiscard
duplicateSelf
duplicateSelfDiscard
ephysTime
index
info
isiViolations
keepAfterDupTest
maxDepth
missingTrialsBehav
modDirHigh_-0.1-0s_center-out
modDirHigh_-0.1-0s_side-in
modDirHigh_-0.1-0s_sound
modDirHigh_-0.15-0s_side-in
modDirHigh_-0.2-0s_side-in
modDirHigh_-0.2-0s_sound
modDirHigh_0-0.1s_center-out
modDirHigh_0-0.1s_side-in
modDirHigh_0-0.1s_sound
modDirHigh_0-0.2s_center-out
modDirHigh_0-0.3s_center-out
modDirHigh_0-0.3s_center-out_removedsidein
modDirHigh_0.05-0.15s_center-out
modDirHigh_0.05-0.25s_center-out
modDirHigh_0.05-0.2s_center-out
modDirHigh_0.05-0.35s_center-out
modDirHigh_0.1-0.2s_center-out
modDirHigh_0.15-0.25s_center-out
modDirHigh_0.2-0.3s_center-out
modDirLow_-0.1-0s_center-out
modDirLow_-0.1-0s_side-in
modDirLow_-0.1-0s_sound
modDirLow_-0.15-0s_side-in
modDirLow_-0.2-0s_side-in
modDirLow_-0.2-0s_sound
modDirLow_0-0.1s_center-out
modDirLow_0-0.1s_side-in
modDirLow_0-0.1s_sound
modDirLow_0-0.2s_center-out
modDirLow_0-0.3s_center-out
modDirLow_0-0.3s_center-out_removedsidein
modDirLow_0.05-0.15s_center-out
modDirLow_0.05-0.25s_center-out
modDirLow_0.05-0.2s_center-out
modDirLow_0.05-0.35s_center-out
modDirLow_0.1-0.2s_center-out
modDirLow_0.15-0.25s_center-out
modDirLow_0.2-0.3s_center-out
modIndHigh_-0.1-0s_center-out
modIndHigh_-0.1-0s_side-in
modIndHigh_-0.1-0s_sound
modIndHigh_-0.15-0s_side-in
modIndHigh_-0.2-0s_side-in
modIndHigh_-0.2-0s_sound
modIndHigh_0-0.1s_center-out
modIndHigh_0-0.1s_side-in
modIndHigh_0-0.1s_sound
modIndHigh_0-0.2s_center-out
modIndHigh_0-0.3s_center-out
modIndHigh_0-0.3s_center-out_removedsidein
modIndHigh_0.05-0.15s_center-out
modIndHigh_0.05-0.25s_center-out
modIndHigh_0.05-0.2s_center-out
modIndHigh_0.05-0.35s_center-out
modIndHigh_0.1-0.2s_center-out
modIndHigh_0.15-0.25s_center-out
modIndHigh_0.2-0.3s_center-out
modIndLow_-0.1-0s_center-out
modIndLow_-0.1-0s_side-in
modIndLow_-0.1-0s_sound
modIndLow_-0.15-0s_side-in
modIndLow_-0.2-0s_side-in
modIndLow_-0.2-0s_sound
modIndLow_0-0.1s_center-out
modIndLow_0-0.1s_side-in
modIndLow_0-0.1s_sound
modIndLow_0-0.2s_center-out
modIndLow_0-0.3s_center-out
modIndLow_0-0.3s_center-out_removedsidein
modIndLow_0.05-0.15s_center-out
modIndLow_0.05-0.25s_center-out
modIndLow_0.05-0.2s_center-out
modIndLow_0.05-0.35s_center-out
modIndLow_0.1-0.2s_center-out
modIndLow_0.15-0.25s_center-out
modIndLow_0.2-0.3s_center-out
modSigHigh_-0.1-0s_center-out
modSigHigh_-0.1-0s_side-in
modSigHigh_-0.1-0s_sound
modSigHigh_-0.15-0s_side-in
modSigHigh_-0.2-0s_side-in
modSigHigh_-0.2-0s_sound
modSigHigh_0-0.1s_center-out
modSigHigh_0-0.1s_side-in
modSigHigh_0-0.1s_sound
modSigHigh_0-0.2s_center-out
modSigHigh_0-0.3s_center-out
modSigHigh_0-0.3s_center-out_removedsidein
modSigHigh_0.05-0.15s_center-out
modSigHigh_0.05-0.25s_center-out
modSigHigh_0.05-0.2s_center-out
modSigHigh_0.05-0.35s_center-out
modSigHigh_0.1-0.2s_center-out
modSigHigh_0.15-0.25s_center-out
modSigHigh_0.2-0.3s_center-out
modSigLow_-0.1-0s_center-out
modSigLow_-0.1-0s_side-in
modSigLow_-0.1-0s_sound
modSigLow_-0.15-0s_side-in
modSigLow_-0.2-0s_side-in
modSigLow_-0.2-0s_sound
modSigLow_0-0.1s_center-out
modSigLow_0-0.1s_side-in
modSigLow_0-0.1s_sound
modSigLow_0-0.2s_center-out
modSigLow_0-0.3s_center-out
modSigLow_0-0.3s_center-out_removedsidein
modSigLow_0.05-0.15s_center-out
modSigLow_0.05-0.25s_center-out
modSigLow_0.05-0.2s_center-out
modSigLow_0.05-0.35s_center-out
modSigLow_0.1-0.2s_center-out
modSigLow_0.15-0.25s_center-out
modSigLow_0.2-0.3s_center-out
movementAveFrLeft_[0.0, 0.3]_removedsidein
movementAveFrRight_[0.0, 0.3]_removedsidein
movementBaselineAveFrLeft_removedsidein
movementBaselineAveFrRight_removedsidein
movementModI_[0.0, 0.3]_removedsidein
movementModI_[0.05, 0.15]
movementModI_[0.05, 0.25]
movementModS_[0.0, 0.3]_removedsidein
movementModS_[0.05, 0.15]
movementModS_[0.05, 0.25]
movementPvalLeft_[0.0, 0.3]_removedsidein
movementPvalRight_[0.0, 0.3]_removedsidein
movementSelective_moredif_Mv
movementSelective_moredif_Sd
movementSelective_samedif_MvSd
movementZscoreLeft_[0.0, 0.3]_removedsidein
movementZscoreRight_[0.0, 0.3]_removedsidein
nSpikes
paradigm
sessionType
soundFreqSelectivityPval
spikePeakAmplitudes
spikePeakTimes
spikeShape
spikeShapeQuality
spikeShapeSD
subject
tetrode
tuningAveResp
tuningFreqs
tuningPval
tuningRespIndex
tuningZscore

